<!DOCTYPE html>
<html>
<head>
	<title>Listing #1</title>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"></li>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class ="navbar-header">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="">ABC Development Realty</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
        	<ul class="nav navbar-nav">
        		<li class="active">
        			<a href="C:/Users/Colin%20Fcong/work/sass-introductory/index.html">Listing</a>
        		</li>
        		<li>
        			<a href="#">Realtors</a>
        		</li>
        		<li>
        			<a href="C:/Users/Colin%20Fcong/work/sass-introductory/contact.html">Contact</a>
        		</li>
        	</ul>
        </div>
    </nav>

    <div class="profilelisting1">
    	<h1>Listing #1</h1> 			
    </div>
</body>
</html>